<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='playstore_clean' inline='true' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='playstore_clean' name='textscan.0kfp51s1rkiqkv13183a50wcyll3'>
            <connection class='textscan' directory='/Users/samaniqbalansari/Desktop/PlayStore_Project/output' filename='playstore_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kfp51s1rkiqkv13183a50wcyll3' name='playstore_clean.csv' table='[playstore_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
            <column datatype='boolean' name='is_free' ordinal='13' />
            <column datatype='string' name='rating_group' ordinal='14' />
            <column datatype='string' name='install_bucket' ordinal='15' />
            <column datatype='integer' name='update_year' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_free]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_group]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_bucket]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_year]</local-name>
            <parent-name>[playstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([App])' />
      </column>
      <column caption='Free Percentage' datatype='real' name='[Calculation_1623212307296257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Type]=&quot;Free&quot; THEN 1 ELSE 0 END)/COUNT([App])*100' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_1623212307460098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Avg Installs' datatype='real' name='[Calculation_2057246162911232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Installs])' />
      </column>
      <column caption='Highly Rated Pct' datatype='real' name='[Calculation_2057246164295681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Rating] &gt;= 4.5 THEN 1 ELSE 0 END) / COUNT([App]) * 100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='playstore_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[playstore_clean.csv_E674B609C8DF4A3491CC5B9503E9E3E4]' role='measure' type='quantitative' />
      <column caption='Install Bucket' datatype='string' name='[install_bucket]' role='dimension' type='nominal' />
      <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
      <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
      <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[install_bucket]' derivation='None' name='[none:install_bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
      <datasources>
        <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
      </datasources>
      <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
        <column datatype='string' name='[App]' role='dimension' type='nominal' />
        <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([App])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
        <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
        <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1623212307169280]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]'>
        <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        <target field='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
        </groupfilter>
        <target field='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]'>
        <groupfilter function='level-members' level='[none:rating_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]'>
        <groupfilter function='level-members' level='[none:update_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight on Hover' name='[Action1_06C09AF83AB644D08B7D8A6C9B91F596]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Eda Sample' type='sheet' />
      <link caption='Highlight on Hover' delimiter=',' escape='\' expression='tsl:Eda%20Sample?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Eda Sample' />
      </command>
    </action>
    <action caption='Click Bar to Filter' name='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eda Sample' type='sheet' worksheet='Top Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eda Sample' />
      </command>
    </action>
    <action caption='Click Bar to Filter 1' name='[Action3_830BD598291045A99645422D0B759F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA PlayStore Dashboard ' type='sheet' worksheet='Top Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA PlayStore Dashboard ' />
      </command>
    </action>
    <action caption='Highlight on Hover 1' name='[Action4_3ADBF7F8CA984435A86BDF43630C627D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='EDA PlayStore Dashboard ' type='sheet' />
      <link caption='Highlight on Hover 1' delimiter=',' escape='\' expression='tsl:EDA%20PlayStore%20Dashboard%20?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='EDA PlayStore Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>RATING BY TOP CATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1623212307460098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307460098]' derivation='User' name='[usr:Calculation_1623212307460098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307460098:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307460098:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307460098:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</rows>
        <cols>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307460098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Rating Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>CONTENT RATING SPLIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307169280]' derivation='User' name='[usr:Calculation_1623212307169280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]' direction='ASC' />
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='205C3378A23B4CD2B89B49AC82CB4D2A'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[45],&quot;outerRadius&quot;:[68],&quot;donutPadding&quot;:[1.5],&quot;displayLabelText&quot;:false,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;parallel&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[389],&quot;fixedHeight&quot;:[723],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Content Rating&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#EA4335&quot;,&quot;#4285F4&quot;,&quot;#81C995&quot;,&quot;#FBBC04&quot;,&quot;#34A853&quot;,&quot;#9E9E9E&quot;,&quot;#ff684c&quot;,&quot;#ffda66&quot;,&quot;#8ace7e&quot;],&quot;uniqueColors&quot;:[&quot;Adults only 18+&quot;,&quot;Everyone&quot;,&quot;Everyone 10+&quot;,&quot;Mature 17+&quot;,&quot;Teen&quot;,&quot;Unrated&quot;],&quot;displayLegend&quot;:true,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:360,&quot;top&quot;:-5,&quot;width&quot;:114,&quot;height&quot;:165}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CCF7469E-5E6E-4EAE-8843-CB89DC151067}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F5A8E5FD-EC28-46D4-B197-42A731CA072A}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B47F70BE-0B0C-49ED-B2BD-B7E0A9652F1D}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Rating Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free vs Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>FREE VS PAID</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307169280]' derivation='User' name='[usr:Calculation_1623212307169280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='472D4F233AC94619BBCE2CCB992B4672'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[45],&quot;outerRadius&quot;:[68],&quot;donutPadding&quot;:[2],&quot;displayLabelText&quot;:false,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[0],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[389],&quot;fixedHeight&quot;:[723],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Type&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#01875F&quot;,&quot;#f54a23&quot;,&quot;#FBBC04&quot;,&quot;#e03531&quot;,&quot;#f0bd27&quot;,&quot;#51b364&quot;,&quot;#ff684c&quot;,&quot;#ffda66&quot;,&quot;#8ace7e&quot;],&quot;uniqueColors&quot;:[&quot;Free&quot;,&quot;Null&quot;,&quot;Paid&quot;],&quot;displayLegend&quot;:true,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[11.5],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:7,&quot;top&quot;:-4,&quot;width&quot;:78,&quot;height&quot;:119}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4803FCAC-091B-4E0A-BDB0-5367ABB53381}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F5A8E5FD-EC28-46D4-B197-42A731CA072A}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{10F85AA5-9C83-4B62-94A3-D7E45289E337}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Install Buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>INSTALL BUCKET DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Install Bucket' datatype='string' name='[install_bucket]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[install_bucket]' derivation='None' name='[none:install_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307169280]' derivation='User' name='[usr:Calculation_1623212307169280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:install_bucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:install_bucket:nk]' />
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]</rows>
        <cols>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:install_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11'>AVG INSTALLS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column caption='Avg Installs' datatype='real' name='[Calculation_2057246162911232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Installs])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2057246162911232]' derivation='User' name='[usr:Calculation_2057246162911232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_2057246162911232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_2057246162911232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11'>AVG RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1623212307460098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307460098]' derivation='User' name='[usr:Calculation_1623212307460098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307460098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#228be1'>&lt;</run>
                <run fontcolor='#228be1'>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307460098:qk]</run>
                <run fontcolor='#228be1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11'>AVG REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[avg:Reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>&lt;</run>
                <run fontcolor='#e15759'>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[avg:Reviews:qk]</run>
                <run fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Free Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11'>FREE APPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column caption='Free Percentage' datatype='real' name='[Calculation_1623212307296257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Type]=&quot;Free&quot; THEN 1 ELSE 0 END)/COUNT([App])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307296257]' derivation='User' name='[usr:Calculation_1623212307296257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307296257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'>&lt;</run>
                <run fontcolor='#f1ce63'>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307296257:qk]</run>
                <run fontcolor='#f1ce63'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Highly Rated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11'>HIGHLY RATED ( 4.5+ )</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column caption='Highly Rated Pct' datatype='real' name='[Calculation_2057246164295681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Rating] &gt;= 4.5 THEN 1 ELSE 0 END) / COUNT([App]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2057246164295681]' derivation='User' name='[usr:Calculation_2057246164295681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_2057246164295681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4285f4'>&lt;</run>
                <run fontcolor='#4285f4'>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_2057246164295681:qk]</run>
                <run fontcolor='#4285f4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='11'>TOTAL APPS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307169280]' derivation='User' name='[usr:Calculation_1623212307169280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating  Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>RATING DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307169280]' derivation='User' name='[usr:Calculation_1623212307169280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='5BF9323509E64D94B8F7EF1211E17951'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[45],&quot;outerRadius&quot;:[68],&quot;donutPadding&quot;:[1.5],&quot;displayLabelText&quot;:false,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[389],&quot;fixedHeight&quot;:[723],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Rating Group&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#FBBC04&quot;,&quot;#01875F&quot;,&quot;#34A853&quot;,&quot;#EA4335&quot;,&quot;#f0bd27&quot;,&quot;#51b364&quot;,&quot;#ff684c&quot;,&quot;#ffda66&quot;,&quot;#8ace7e&quot;],&quot;uniqueColors&quot;:[&quot;Average&quot;,&quot;Excellent&quot;,&quot;Good&quot;,&quot;Poor&quot;],&quot;displayLegend&quot;:true,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:10,&quot;top&quot;:-4,&quot;width&quot;:96,&quot;height&quot;:142}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E65AEFDC-75EA-4DDB-BC7A-42642E6DA2C1}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F5A8E5FD-EC28-46D4-B197-42A731CA072A}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F15B97C1-8104-443D-ACC1-0136EABF65EC}' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Rating vs Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>RATING vs REVIEW VOLUME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307169280]' derivation='User' name='[usr:Calculation_1623212307169280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]' />
              <size column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' />
              <lod column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[sum:Rating:qk]</rows>
        <cols>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>TOP CATEGORIES BY APP COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307169280]' derivation='User' name='[usr:Calculation_1623212307169280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]' />
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</rows>
        <cols>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='81.8413' text-width='64'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</field>
                      <field>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;FAMILY&quot;</value>
                    <value>1877</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-46' y='103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>APP UPDATE TREND BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_1623212307169280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
            <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1623212307169280]' derivation='User' name='[usr:Calculation_1623212307169280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_7EFD2EAA57C44A749A474D2BFF1A696B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Content Rating:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]</column>
            <column>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk] + [federated.1pvovp20n3q7hs16hk8xq0p0qagf].[usr:Calculation_1623212307169280:qk])</rows>
        <cols>[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EDA PlayStore Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
      </datasources>
      <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
        <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
        <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='96875' x='2063' y='778'>
          <formatted-text>
            <run fontcolor='#202124' fontname='Tableau Bold' fontsize='18'>                Google Play Store - EDA Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5f6368' fontsize='11'>                           9659 apps - 33 categories - Cleaned Dataset </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Filter_title container' h='5667' id='26' param='horz' type-v2='layout-flow' w='96875' x='1813' y='8333'>
          <zone fixed-size='313' h='5667' id='27' is-fixed='true' name='Filter Type' w='20063' x='3063' y='8333'>
            <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='5667' id='35' name='Filter Category' show-title='false' w='22438' x='23126' y='8333'>
            <layout-cache fixed-size-w='351' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='5667' id='37' name='Filter Year' show-title='false' w='22438' x='45564' y='8333'>
            <layout-cache fixed-size-w='351' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5667' id='32' mode='checkdropdown' name='Filter Type' param='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]' type-v2='filter' w='23438' x='2000' y='8444'>
        </zone>
        <zone h='5667' id='34' mode='checkdropdown' name='Avg Rating by Category' param='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]' type-v2='filter' w='24000' x='26250' y='8444'>
        </zone>
        <zone h='5667' id='36' mode='checkdropdown' name='Filter Category' param='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]' type-v2='filter' w='23438' x='50938' y='8444'>
        </zone>
        <zone h='5667' id='38' mode='checkdropdown' name='Filter Year' param='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]' type-v2='filter' w='23563' x='75188' y='8444'>
        </zone>
        <zone friendly-name='KPI&apos;s Container' h='10556' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96875' x='1938' y='14444'>
          <zone fixed-size='193' h='10556' id='40' is-fixed='true' name='KPI Total Apps' w='16187' x='1938' y='14444'>
            <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='177' h='10556' id='41' is-fixed='true' name='KPI Avg Rating' w='16188' x='18125' y='14444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='179' h='10556' id='42' is-fixed='true' name='KPI Free Pct' w='16125' x='34313' y='14444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='43' name='KPI Avg Reviews' w='16125' x='50438' y='14444'>
            <layout-cache fixed-size-w='201' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='207' h='10556' id='44' is-fixed='true' name='KPI Avg Installs' w='16125' x='66563' y='14444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='45' name='KPI Highly Rated' w='16125' x='82688' y='14444'>
            <layout-cache fixed-size-w='186' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Graphs 1' h='24444' id='46' param='horz' type-v2='layout-flow' w='96875' x='1813' y='25222'>
          <zone fixed-size='735' h='24444' id='47' is-fixed='true' name='Top Categories' w='46438' x='1813' y='25222'>
            <layout-cache fixed-size-h='267' minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24444' id='172' name='Year Trend' w='50437' x='48251' y='25222'>
            <layout-cache cell-count-w='9' non-cell-size-w='53' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Graph 2 ' h='24444' id='57' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96875' x='1875' y='48778'>
          <zone h='22666' id='173' name='Rating  Donut' w='32000' x='2375' y='49667'>
          </zone>
          <zone h='22666' id='65' name='Install Buckets' w='31938' x='34375' y='49667'>
            <layout-cache cell-count-w='6' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='22666' id='175' name='Content Rating Donut' w='31937' x='66313' y='49667'>
          </zone>
        </zone>
        <zone friendly-name='Graph 3' h='24444' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96875' x='1688' y='72556'>
          <zone h='24444' id='67' name='Avg Rating by Category' w='48437' x='1688' y='72556'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24444' id='228' name='Scatter Rating vs Reviews' w='48438' x='50125' y='72556'>
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Footer' h='2778' id='177' type-v2='text' w='96875' x='1750' y='97444'>
          <formatted-text>
            <run fontcolor='#000000'>   Data source: Google Play Store • 9,659 apps cleaned dataset     </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Footer 2 inside' h='2778' id='178' type-v2='text' w='15500' x='82500' y='97444'>
          <formatted-text>
            <run fontcolor='#000000'>EDA Dashboard • Tableau • All filters active  </run>
          </formatted-text>
        </zone>
        <zone h='7000' id='199' is-centered='0' is-scaled='1' param='/Users/samaniqbalansari/Desktop/Playstore_img.png' type-v2='bitmap' w='4750' x='2500' y='778'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Eda Sample'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='playstore_clean' name='federated.1pvovp20n3q7hs16hk8xq0p0qagf' />
      </datasources>
      <datasource-dependencies datasource='federated.1pvovp20n3q7hs16hk8xq0p0qagf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating_group]' derivation='None' name='[none:rating_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[update_year]' derivation='None' name='[none:update_year:ok]' pivot='key' type='ordinal' />
        <column caption='Rating Group' datatype='string' name='[rating_group]' role='dimension' type='nominal' />
        <column caption='Update Year' datatype='integer' name='[update_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='96875' x='2063' y='778'>
          <formatted-text>
            <run fontcolor='#202124' fontname='Tableau Bold' fontsize='18'>                Google Play Store - EDA Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5f6368' fontsize='11'>                                       9659 apps - 33 categories - Cleaned Dataset </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Filter_title container' h='5667' id='26' param='horz' type-v2='layout-flow' w='96875' x='1813' y='8333'>
          <zone fixed-size='313' h='5667' id='27' is-fixed='true' name='Filter Type' w='20063' x='3063' y='8333'>
            <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='5667' id='35' name='Filter Category' show-title='false' w='22438' x='23126' y='8333'>
            <layout-cache fixed-size-w='351' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='5667' id='37' name='Filter Year' show-title='false' w='22438' x='45564' y='8333'>
            <layout-cache fixed-size-w='351' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5667' id='32' mode='checkdropdown' name='Filter Type' param='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Type:nk]' type-v2='filter' w='23438' x='2000' y='8444'>
        </zone>
        <zone h='5667' id='34' mode='checkdropdown' name='Avg Rating by Category' param='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:rating_group:nk]' type-v2='filter' w='24000' x='26250' y='8444'>
        </zone>
        <zone h='5667' id='36' mode='checkdropdown' name='Filter Category' param='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:Category:nk]' type-v2='filter' w='23438' x='50938' y='8444'>
        </zone>
        <zone h='5667' id='38' mode='checkdropdown' name='Filter Year' param='[federated.1pvovp20n3q7hs16hk8xq0p0qagf].[none:update_year:ok]' type-v2='filter' w='23563' x='75188' y='8444'>
        </zone>
        <zone friendly-name='KPI&apos;s Container' h='10556' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96875' x='1938' y='14444'>
          <zone fixed-size='193' h='10556' id='40' is-fixed='true' name='KPI Total Apps' w='16187' x='1938' y='14444'>
            <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='177' h='10556' id='41' is-fixed='true' name='KPI Avg Rating' w='16188' x='18125' y='14444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='179' h='10556' id='42' is-fixed='true' name='KPI Free Pct' w='16125' x='34313' y='14444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='43' name='KPI Avg Reviews' w='16125' x='50438' y='14444'>
            <layout-cache fixed-size-w='201' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='207' h='10556' id='44' is-fixed='true' name='KPI Avg Installs' w='16125' x='66563' y='14444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='45' name='KPI Highly Rated' w='16125' x='82688' y='14444'>
            <layout-cache fixed-size-w='186' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Graphs 1' h='24444' id='46' param='horz' type-v2='layout-flow' w='96875' x='1813' y='25222'>
          <zone fixed-size='735' h='24444' id='47' is-fixed='true' name='Top Categories' w='46438' x='1813' y='25222'>
            <layout-cache fixed-size-h='267' minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24444' id='172' name='Year Trend' w='50437' x='48251' y='25222'>
            <layout-cache cell-count-w='9' non-cell-size-w='53' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Graph 2 ' h='24444' id='57' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96875' x='1875' y='48778'>
          <zone h='22666' id='173' name='Rating  Donut' w='32000' x='2375' y='49667'>
          </zone>
          <zone h='22666' id='65' name='Install Buckets' w='31938' x='34375' y='49667'>
            <layout-cache cell-count-w='6' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='22666' id='175' name='Content Rating Donut' w='31937' x='66313' y='49667'>
          </zone>
        </zone>
        <zone friendly-name='Graph 3' h='24444' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96875' x='1688' y='72556'>
          <zone h='24444' id='67' name='Avg Rating by Category' w='48437' x='1688' y='72556'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24444' id='174' name='Free vs Paid' w='48438' x='50125' y='72556'>
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Footer' h='2778' id='177' type-v2='text' w='96875' x='1750' y='97444'>
          <formatted-text>
            <run fontcolor='#000000'>   Data source: Google Play Store • 9,659 apps cleaned dataset     </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Footer 2 inside' h='2778' id='178' type-v2='text' w='15500' x='82500' y='97444'>
          <formatted-text>
            <run fontcolor='#000000'>EDA Dashboard • Tableau • All filters active  </run>
          </formatted-text>
        </zone>
        <zone h='7000' id='199' is-centered='0' is-scaled='1' param='/Users/samaniqbalansari/Desktop/Playstore_img.png' type-v2='bitmap' w='4750' x='2500' y='778'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Content Rating Donut' />
        <referenced-view instances='1' viewId='Free vs Paid' />
        <referenced-view instances='1' viewId='Rating  Donut' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
